name: Deploy

on:
  push:
    branches:
      - 'feat/cd'

jobs:
  ci:
    name: Dev
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Yarn
        run: npm i -g yarn

      - name: Install dependencies
        run: yarn install --immutable

      - name: 프로젝트 빌드
        run: yarn build

      - name: Express Init
        run: curl http://44.202.49.226:8080/init

      - name: 빌드 폴더 생성
        run: mkdir -p ./builds/

      - name: gzip 설치
        run: sudo apt-get install -y gzip

      - name: 빌드 파일을 압축
        run: tar -czv .next > ./builds/.next.tar.gz

      - name: 빌드 파일을 EC2로 전송
        uses: appleboy/scp-action@master
        with:
          host: 44.202.49.226
          username: ubuntu
          key: ${{ secrets.AWS_DEV_KEY }}
          source: './builds/.next.tar.gz'
          target: '/home/ubuntu/'

      - name: Express Deploy
        run: curl http://44.202.49.226:8080/deploy
