name: 패키지 배포
on:
  push:
    branches:
      - "master"
    paths:
      - "packages/**"

jobs:
  package-publish:
    name: 패키지 배포
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_TOKEN }}
          fetch-depth: 0

      - run: git config --global user.email "depromeet.tocks@gmail.com"

      - run: git config --global user.name "tocks-tocks"

      - name: NPM Token
        run: echo //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }} | tee .npmrc $HOME/.npmrc > /dev/null

      - name: Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "16.14.2"

      - name: Yarn
        run: npm i -g yarn

      - name: Install
        run: yarn install --immutable --immutable-cache

      - name: 업데이트 버전 커밋
        id: bump-commit
        run: |
          echo "npmAuthToken: ${{ secrets.NPM_PUBLISH_TOKEN }}" | tee $HOME/.yarnrc.yml
          yarn workspaces since version $(git rev-parse HEAD~1) --include='packages/*'
          git add ./packages
          git diff-index --quiet HEAD -- || SHOULD_COMMIT="yes"
          if [ -n "$SHOULD_COMMIT" ];
            then
              git commit -m "chore: Bump version [skip ci]"
              echo '::set-output name=HAS_BUMP_COMMIT::true'
            else
              echo "업데이트된 패키지가 없습니다.";
          fi

      - name: 커밋 푸시
        uses: CasperWA/push-protected@v2
        if: ${{ steps.bump-commit.outputs.HAS_BUMP_COMMIT == 'true' }}
        with:
          token: ${{ secrets.BOT_TOKEN }}
          branch: master
          unprotect_reviews: true

      - name: 배포
        if: ${{ steps.bump-commit.outputs.HAS_BUMP_COMMIT == 'true' }}
        run: |
          yarn workspaces since run 'yarn npm publish' $(git rev-parse HEAD~1) --jobs=3 --include='packages/*'
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
